source ~/.tmux/screen-keys.conf
source ~/.tmux/vim-keys.conf

# browse URL
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# set term
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:RGB"
#set -g default-terminal "xterm"
set -g set-titles on
set -g set-titles-string "#T"

set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g mouse on

# scroll back
set -g history-limit 10000

# maglev
set-option -g status-position top
set-option -g repeat-time 0

# removes ESC delay
set -sg escape-time 0

# restore program
set -g @resurrect-processes 'nvim matlab octave cgdb gdb less ssh telnet psql mysql sqlite3 "git commit" "git log" less'
# for vim
#set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# auto restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '45'

# copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'caiogondim/maglev'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'

# powerline
#run-shell "powerline-daemon -q"
#source '/usr/share/tmux/powerline.conf'
